{
	"index_data_page": {
		"page": "index",
		"title": "Главная | Поиск",
		"user": "Леонид Федорович",
		"region": "Новосибирск и область",
		"requests": "Свежие заявки",
		"num_of_requests": 4,
		"review": "Бла-бла, мне помогло, все супер!Бла-бла, мне помогло, все супер! Бла-бла, мне помогло, все супер! Бла-бла, мне помогло, все супер! Бла-бла, мне помогло, все супер!",
    "review_user": "Кирилл, 29 лет, г. Барабинск",
		"num_of_reviews": 3,
		"footer": "yes"
	},
	"requests_data_page": {
		"page": "requests",
		"title": "Заявки",
		"user": "Леонид Федорович",
		"region": "Новосибирск и область",
		"requests": "Заявки",
		"num_of_requests": 8,
		"footer": "yes"
	},
	"requests_data": {
		"time": "вчера, в 21.30",
		"request": "60 шт. ПК от 72-15 до ПК 21-15, Криводановка, с доставкой",
		"from_name": "Алексей",
		"views": "12"
	}
}
